# projects

./: README.MD  pom.xml
projects-common/: pom.xml
projects-rest/: pom.xml
projects-service/: pom.xml
projects-service/src/main/java/com/ncslzh/projects/: ProjectsApplication.java
projects-service/src/main/java/com/ncslzh/projects/bloomfilter/: BloomFilter.java  BloomFilterHelper.java  BloomFilterManager.java  BloomFilterStrategies.java  RedisBitSet.java
projects-service/src/main/java/com/ncslzh/projects/bloomfilter/impl/: BloomFilterRedis.java
projects-service/src/main/java/com/ncslzh/projects/cache/: CacheService.java  CacheServiceImpl.java  RefreshableCacheService.java  RefreshableCacheServiceImpl.java
projects-service/src/main/java/com/ncslzh/projects/config/: ConfigService.java
projects-service/src/main/java/com/ncslzh/projects/criteriaengine/: README.MD
projects-service/src/main/java/com/ncslzh/projects/criteriaengine/constants/: CriteriaEngineEnums.java
projects-service/src/main/java/com/ncslzh/projects/criteriaengine/criteria/: Criteria.java  LowQualityUsersCriteria.java
projects-service/src/main/java/com/ncslzh/projects/criteriaengine/criterion/: Criterion.java  MaxLiableOrderDisputesCountCriterion.java  MinAccountAgeDaysCriterion.java  MinBuyOrdersTotalValueSixMonthsCriterion.java  MinCompletedOrdersCountCriterion.java  MinCompletionRateCriterion.java  MinSellOrdersTotalValueSixMonthsCriterion.java  MinUniqueTradePartnersCountCriterion.java
projects-service/src/main/java/com/ncslzh/projects/criteriaengine/criterionchain/: CriterionChain.java
projects-service/src/main/java/com/ncslzh/projects/criteriaengine/dto/: CriteriaEvaluationOutput.java
projects-service/src/main/java/com/ncslzh/projects/placeholders/: ConfigService.java  DistributedLock.java
projects-service/src/test/java/com/ncslzh/projects/: ProjectsApplicationTests.java
